<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: blueviolet;
      width: 100vw;
      height: 100vh;

    }

    .inner-box {
      background-color: #fff;
      padding: 30px;
      border-radius: 0px 91px 0px 91px;
      -moz-border-radius: 0px 91px 0px 91px;
      -webkit-border-radius: 0px 91px 0px 91px;
      border: 0px solid #000000;
      max-width: 90%;

    }

    q {
      font-size: 2rem;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="inner-box">
      <q id="#printQuotes"></q>
    </div>


  </div>

  <script src="snippet.js"></script>
</body>



</html>